{
  "name": "git2tile",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "node ./src/bin/www"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yunnysunny/git2tile.git"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.18.2",
    "ejs": "~2.5.5",
    "express": "~4.16.0",
    "log4js": "~6.4.0",
    "async": "~1.5.0",
    "request": "~2.88.0",
    "gitlab": "~1.5.0",
    "stream-buffers": "~3.0.0"
  }
}